Pod::Spec.new do |s|

 
  s.name         = "LGXBubbleView"
  s.version      =   "1.0.0"
  s.summary      = "a bubble demos"

   s.description  =  "a bubble demo"

  s.homepage     = "https://github.com/LGXxing/LGXBubbleView"
 


   
  s.license      = { :type => "MIT" }


  
  s.author             = { "LGX" => "546589732@qq.com" }
 
  s.platform     = :ios, "7.0"

 


 
  s.source       = { :git => "https://github.com/LGXxing/LGXBubbleView.git", :tag =>  "1.0.0"}


 
  s.source_files  = 'LKNotification/**/*.{h,m}','LKBubble-master/**/*.{h,m}'
  

  



end
